<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="">
    <title>Stroll</title>
</head>
<body>
   <div class="navbar">
        <img src="menu.png" alt="menu" width="2%" height="2.5%" style="padding: 1% 0% 0% 1%;">
        <p class="logo">
            &nbsp;STROLL
        </p>
        <div class="bar">
            <a class="sign" href="../stroll/signup.html">Get Started &ensp;</a>
            <a class="sign" href="../stroll/loginpage.html">Login</a>
        </div>
   </div> 
   <div class="page1">
    <img src="world.png" alt="menu" width="25%" height="25%" style="padding:15%">
   </div>
   <div class="page2">
   </div>
   <div class="page3">
   </div>
   <div>
    <div>
        <p  class="address"> 
            Block A, 123 Street <br>
            XXX City <br>
            Paris, Europe <br>
            123356
        </p>
    </div>
    <div>
        <p class="copyrights"> 
            © copyrights reserved.
        </p>
    </div>
   </div>
</body>
</html>