<!DOCTYPE html>

<html>
    <head>
        <title>STROLL</title>
        <link rel="icon" type="image/png" size="16*16" href="C:\Sanjana\others\Stroll\potato.png">
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="homestyle.css">
    <body>
        <!--Title bar-->
        <div class="container">
            <div class="bar red">
                <a href="main.html" class="logo">STROLL</a>
                <a href="signup.html" class="item button right">Get Started</a>
                <a href="login.html" class="item button right">Login</a>
            </div>
        </div>  
        </div>
    </body>
</html>
